# sms

./: .gitignore  .project  pom.xml
sms-domain/: .project  pom.xml
sms-domain/database/scripts/: sms_database_init_script.sql  sms_database_init_script_16102013.sql  sms_database_update_script.sql
sms-domain/src/main/java/com/education/domain/: EntityAttributesDomain.java  EntityDomain.java
sms-domain/src/main/java/com/education/domain/admin/: AdminDomain.java
sms-domain/src/main/java/com/education/domain/agents/: AgentEntityAttributesDomain.java  AgentEntityDomain.java
sms-domain/src/main/java/com/education/domain/classes/: ClassDomain.java  ClassSubjectDomain.java
sms-domain/src/main/java/com/education/domain/country/: CityDomain.java  CountryDomain.java  ProvinceDomain.java
sms-domain/src/main/java/com/education/domain/school/: SchoolDomain.java  SchoolEntityAttributeDomain.java  SchoolEntityDomain.java
sms-domain/src/main/java/com/education/domain/student/: StudentDomain.java  StudentSubjectDomain.java
sms-domain/src/main/java/com/education/domain/subject/: SubjectDomain.java
sms-domain/src/main/java/com/education/domain/teacher/: ClassTeacherDomain.java  SubjectTeacherDomain.java  TeacherDomain.java
sms-domain/src/main/java/com/education/domain/users/: UserDomain.java  UserGroupDomain.java
sms-repository/: .project  pom.xml
sms-repository/src/main/java/com/education/repository/: EntityAttributesRepository.java  EntityRepository.java
sms-repository/src/main/java/com/education/repository/admin/: AdminRepository.java
sms-repository/src/main/java/com/education/repository/agents/: AgentEntityAttributesRepository.java  AgentEntityRepository.java
sms-repository/src/main/java/com/education/repository/classes/: ClassRepository.java  ClassSubjectRepository.java
sms-repository/src/main/java/com/education/repository/country/: CityRepository.java  CountryRepository.java  ProvinceRepository.java
sms-repository/src/main/java/com/education/repository/school/: SchoolEntityAttributesRepository.java  SchoolEntityRepository.java  SchoolRepository.java
sms-repository/src/main/java/com/education/repository/student/: StudentRepository.java  StudentSubjectRepository.java
sms-repository/src/main/java/com/education/repository/subject/: SubjectRepository.java
sms-repository/src/main/java/com/education/repository/teacher/: ClassTeacherRepository.java  SubjectTeacherRepository.java  TeacherRepository.java
sms-repository/src/main/java/com/education/repository/users/: UserGroupRepository.java  UserRepository.java
sms-repository/src/main/resources/: common-repository-context.xml  education-repository-context.xml
sms-service/: .project  pom.xml
sms-service/src/main/java/com/education/service/classes/: ClassService.java  ClassSubjectService.java
sms-service/src/main/java/com/education/service/country/: CityService.java  CountryService.java  ProvinceService.java
sms-service/src/main/java/com/education/service/school/: SchoolService.java
sms-service/src/main/java/com/education/service/student/: StudentService.java  StudentSubjectService.java
sms-service/src/main/java/com/education/service/subject/: SubjectService.java
sms-service/src/main/java/com/education/service/teacher/: ClassTeacherService.java  SubjectTeacherService.java  TeacherService.java
sms-service/src/main/resources/: dwr.xml  education-service-context.xml
sms-util/: .project  (+1 more)
sms-web/: .project  pom.xml
sms-web/src/main/java/com/education/controller/: IndexController.java
sms-web/src/main/java/com/education/restful/controller/: RestfulController.java
sms-web/src/main/java/com/education/web/admin/: AdminController.java
sms-web/src/main/java/com/education/web/classes/: ClassController.java
sms-web/src/main/java/com/education/web/controller/: IndexController.java
sms-web/src/main/java/com/education/web/helper/: AdminRegistrationHelper.java  ClassRegistrationHelper.java  ClassSubjectRegistrationHelper.java  ClassTeacherRegistrationHelper.java  MailHelper.java  SchoolRegistrationHelper.java  StudentRegistrationHelper.java  StudentSubjectRegistrationHelper.java  SubjectRegistrationHelper.java  SubjectTeacherRegistrationHelper.java  SystemAdminRegistrationHelper.java  TeacherRegistrationHelper.java  UserRegistrationHelper.java
sms-web/src/main/java/com/education/web/registration/: UserRegistration.java
sms-web/src/main/java/com/education/web/school/: SchoolController.java  SchoolRegistrationController.java
sms-web/src/main/java/com/education/web/security/: SecurityController.java  SecurityHelper.java  SecurityInterceptor.java
sms-web/src/main/resources/: castor.properties  context.xml  sms.properties
sms-web/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  sms-servlet.xml  web.xml
sms-web/src/main/webapp/WEB-INF/jsp/class/: list-of-classes.jsp  list-of-subjects.jsp  register-class.jsp  register-student.jsp  register-subject.jsp  student-subject.jsp
sms-web/src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
sms-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
sms-web/src/main/webapp/WEB-INF/jsp/school/: list-of-schools.jsp  register-school.jsp
sms-web/src/main/webapp/WEB-INF/jsp/school-registration/: register.jsp
sms-web/src/main/webapp/WEB-INF/jsp/security/: login.jsp  logout.jsp
sms-web/src/main/webapp/WEB-INF/jsp/student/: list-of-subjects.jsp  register-subject.jsp
sms-web/src/main/webapp/WEB-INF/jsp/subject/: list-of-classes.jsp  list-of-subjects.jsp  register-subject.jsp  student-subject.jsp
sms-web/src/main/webapp/WEB-INF/jsp/system-admin/: register-system-admin.jsp
sms-web/src/main/webapp/WEB-INF/jsp/system-admin-registration/: register.jsp
sms-web/src/main/webapp/WEB-INF/jsp/teacher/: list-of-classes.jsp  list-of-students.jsp  list-of-subjects.jsp  register-class-teacher.jsp  register-subject-teacher.jsp  register-teacher.jsp  student-subject.jsp
sms-web/src/main/webapp/WEB-INF/jsp/user-registration/: register.jsp
sms-web/src/main/webapp/WEB-INF/tags/: base-page-layout.tag
sms-web/src/main/webapp/assets/js/: jquery-1.6.1-allscripts.js
(+27 files in other folders)
