<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.education</groupId>
  <artifactId>sms</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sms</name>
  <description>School Management System</description>
  <properties>
	<spring3.version>3.2.4.RELEASE</spring3.version>
	<project.version>1.0.0.1-SNAPSHOT</project.version>
  </properties>
  <modules>
  	<module>sms-domain</module>
  	<module>sms-repository</module>
  	<module>sms-service</module>
  	<module>sms-util</module>
  	<module>sms-web</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>