<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sms</artifactId>
		<groupId>com.education</groupId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.education</groupId>
	<artifactId>sms-repository</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<name>sms-repository</name>
	<description>Repository Layer for School Management System</description>
	<dependencies>
		<dependency>
			<groupId>com.education</groupId>
			<artifactId>sms-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>