# Database JDBC Connection------------------------------------------------------------
educationDatasource.jndi.name 					= jdbc/sms


#Mail Configuration ------------------------------------------------------------------
email.host										= smtp.gmail.com
email.port										= 587
email.username									= ssystemt@gmail.com
email.password									= schoolmanagement
email.from.address								= admin@sms.com



#Groups-------------------------------------------------------------------------------
security.groups									= System-Admin,Head-Agent,Agent,School-Admin,Teacher,Student,Parent
admin.groups 									= System-Admin,Head-Agent,Agent
school.groups									= School-Admin,Teacher


#Titles------------------------------------------------------------------------------
titles											=Mr.,Mrs.,Ms.,Miss.



#Status Messages ---------------------------------------------------------------------
active.status									= Active
inactive.status									= Inactive
